<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - EcoImpacto</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="hero">
        <nav>
            <div class="logo">🌍 EcoImpacto</div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="causes.html">Causas</a></li>
                <li><a href="solutions.html">Soluções</a></li>
            </ul>
        </nav>
        <h1>Sobre Nós</h1>
        <p>Conheça nossa equipe e nosso compromisso com o meio ambiente.</p>
        <button class="btn-cta" onclick="scrollToTeam()">Nossa Equipe</button>
    </header>

    <section class="about-section">
        <h1>Nossa Missão</h1>
        <p>Estamos comprometidos em conscientizar e encontrar soluções sustentáveis para o aquecimento global. Nossa equipe é formada por especialistas apaixonados que buscam um futuro mais verde.</p>

        <div class="team-container" id="team">
            <div class="team-member">
                <h3>Alex</h3>
                <p>Especialista em Climatologia</p>
            </div>
            <div class="team-member">
                <h3>Matheus</h3>
                <p>Biólogo e Conservacionista</p>
            </div>
            <div class="team-member">
                <h3>Felipe</h3>
                <p>Engenheiro Ambiental</p>
            </div>
            <div class="team-member">
                <h3>Rafael</h3>
                <p>Analista de Sustentabilidade</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 EcoImpacto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>