<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquecimento Global - Impacto e Soluções</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <nav>
            <div class="logo">🌍 EcoImpacto</div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="causes.html">Causas</a></li>
                <li><a href="solutions.html">Soluções</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Preserve o Planeta</h1>
            <p>Explore o impacto das mudanças climáticas e como podemos fazer a diferença.</p>
        </div>
    </header>
    <section class="info-section">
        <div class="info-card">
            <h2>Causas do Aquecimento Global</h2>
            <p>Entenda como atividades humanas impactam o clima.</p>
            <a href="causes.html" class="btn-info">Descubra Mais</a>
        </div>
        <div class="info-card">
            <h2>Efeitos no Meio Ambiente</h2>
            <p>O que está em jogo?</p>
            <a href="causes.html" class="btn-info">Saiba Mais</a>
        </div>
        <div class="info-card">
            <h2>Soluções Sustentáveis</h2>
            <p>Iniciativas para reduzir as emissões de carbono.</p>
            <a href="solutions.html" class="btn-info">Veja as Soluções</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 EcoImpacto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>