/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9fb;
}

/* Paleta de cores e variáveis globais */
:root {
    --primary-color: #4B0082;      /* Roxo principal */
    --secondary-color: #9370DB;    /* Roxo claro */
    --accent-color: #28a745;       /* Verde */
    --background-color: #f9f9fb;
    --text-color: #333;
    --white: #fff;
}

/* Hero Section (genérico para reutilização) */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #e0e0e0;
}

/* Botão Principal */
.btn-hero, .btn-cta {
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-hero:hover, .btn-cta:hover {
    transform: scale(1.1);
    background-color: #218838;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links li {
    font-weight: bold;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 1rem;
}

.nav-links a:hover {
    color: #ddd;
}

/* Seções de Informações com Cards */
.info-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 4rem 2rem;
    gap: 2rem;
    background-color: var(--background-color);
}

.info-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 300px;
    transition: all 0.3s ease;
}

.info-card h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.info-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-info {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-info:hover {
    background-color: var(--secondary-color);
}

/* Conteúdo das Páginas */
.content {
    padding: 4rem 2rem;
    max-width: 800px;
    margin: 0 auto;
    color: var(--text-color);
}

.content h1 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.content p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

/* Seção Sobre */
.about-section {
    padding: 5rem 2rem;
    background-color: var(--background-color);
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

.about-section h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.about-section p {
    font-size: 1.2rem;
    color: #555;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.team-member {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 250px;
    text-align: center;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.team-member p {
    font-size: 1rem;
    color: #777;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Seção de Causas */
.causes-header {
    background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 4rem 2rem;
    text-align: center;
}

.causes-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.causes-header p {
    font-size: 1.2rem;
    color: #f5f5f5;
}

/* Lista de Causas */
.causes-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.cause-item {
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    transition: transform 0.3s ease;
}

.cause-item:hover {
    transform: translateY(-10px);
}

.cause-item h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.cause-item p {
    font-size: 1rem;
    color: #666;
}

/* Estilos Específicos para a Página de Soluções */
.solutions-section {
    background: linear-gradient(120deg, var(--secondary-color), #4e7ac7);
    color: var(--white);
    padding: 4rem 2rem;
    text-align: center;
}

.solutions-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
}

.solutions-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #e0e0e0;
}

/* Cards de Soluções */
.solution-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.solution-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    text-align: left;
    transition: all 0.3s ease;
}

.solution-card h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.solution-card p {
    font-size: 1rem;
    color: #555;
}

.solution-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    background: var(--secondary-color);
    color: var(--white);
}

.solution-card:hover h3 {
    color: var(--accent-color);
}

.solution-card:hover p {
    color: #e0e0e0;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--white);
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}